--- core/CMakeLists.txt.orig	2016-08-08 17:19:24 UTC
+++ core/CMakeLists.txt
@@ -311,6 +311,11 @@ endif()
 
 find_package(Doxygen)
 find_package(Lqr-1)
+if(LQR-1_FOUND)
+    include_directories(${LQR-1_INCLUDE_DIRS})
+    set(liblqr_LIBS ${LQR-1_LIBRARIES})
+    link_directories(${LQR-1_LIBDIR})
+endif()
 
 # -- libgphoto2 rules --------------------------------------------------------------------------
 
@@ -319,22 +324,6 @@ if(NOT WIN32)
     find_package(Gphoto2)
     message(STATUS "libgphoto2 found: ${GPHOTO2_FOUND}")
 
-    if (GPHOTO2_FOUND)
-
-        # See bug #268267 : digiKam need to be linked to libusb1.x to prevent crash at gphoto2 init if opencv is linked with libdc1394
-        find_package(LibUSB1)
-        message(STATUS "libusb1 found: ${LibUSB1_FOUND}")
-
-        if(LibUSB1_FOUND)
-            set(GPHOTO2_FOUND true)
-            message(STATUS "Libgphoto2 and libusb1 have been found.")
-        else()
-            set(GPHOTO2_FOUND false)
-            message(WARNING "Libgphoto2 is found but libusb1 cannot be found on your system. Libgphoto2 support will be disabled.")
-        endif()
-
-    endif()
-
     if(GPHOTO2_FOUND)
 
         execute_process(COMMAND gphoto2-config --version RESULT_VARIABLE _return_VALUE OUTPUT_VARIABLE GPHOTO2_VERSION)
